{
  "name": "pal_cal",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.16.2",
    "chartist": "^0.10.1",
    "gapi": "^0.0.3",
    "lodash": "^4.17.4",
    "moment": "^2.18.1",
    "react": "^15.5.4",
    "react-big-calendar": "^0.14.0",
    "react-chartist": "^0.13.0",
    "react-dom": "^15.5.4",
    "react-materialize": "^1.0.1",
    "react-router-dom": "^4.1.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.4",
    "moment": "^2.18.1",
    "react-big-calendar": "^0.14.0",
    "react-scripts": "1.0.7",
    "style-loader": "^0.18.1",
    "superagent": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
